<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ECommerce_With_AD_PostingModelStoreContainer" CdmEntityContainer="ECommerce_With_AD_PostingEntities1">
    <EntitySetMapping Name="tbl_admin">
      <EntityTypeMapping TypeName="ECommerce_With_AD_PostingModel.tbl_admin">
        <MappingFragment StoreEntitySet="tbl_admin">
          <ScalarProperty Name="ad_id" ColumnName="ad_id" />
          <ScalarProperty Name="ad_name" ColumnName="ad_name" />
          <ScalarProperty Name="ad_password" ColumnName="ad_password" />
          <ScalarProperty Name="ad_email" ColumnName="ad_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_cateogry">
      <EntityTypeMapping TypeName="ECommerce_With_AD_PostingModel.tbl_cateogry">
        <MappingFragment StoreEntitySet="tbl_cateogry">
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="cat_name" ColumnName="cat_name" />
          <ScalarProperty Name="cat_image" ColumnName="cat_image" />
          <ScalarProperty Name="cat_status" ColumnName="cat_status" />
          <ScalarProperty Name="ad_id_fk" ColumnName="ad_id_fk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_invoice">
      <EntityTypeMapping TypeName="ECommerce_With_AD_PostingModel.tbl_invoice">
        <MappingFragment StoreEntitySet="tbl_invoice">
          <ScalarProperty Name="inv_id" ColumnName="inv_id" />
          <ScalarProperty Name="ad_id_fk" ColumnName="ad_id_fk" />
          <ScalarProperty Name="cat_id_fk" ColumnName="cat_id_fk" />
          <ScalarProperty Name="u_id_fk" ColumnName="u_id_fk" />
          <ScalarProperty Name="pro_id_fk" ColumnName="pro_id_fk" />
          <ScalarProperty Name="o_id_fk" ColumnName="o_id_fk" />
          <ScalarProperty Name="total_bill" ColumnName="total_bill" />
          <ScalarProperty Name="inv_date" ColumnName="inv_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_order">
      <EntityTypeMapping TypeName="ECommerce_With_AD_PostingModel.tbl_order">
        <MappingFragment StoreEntitySet="tbl_order">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="order_amount" ColumnName="order_amount" />
          <ScalarProperty Name="order_quantity" ColumnName="order_quantity" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="ad_id_fk" ColumnName="ad_id_fk" />
          <ScalarProperty Name="cat_id_fk" ColumnName="cat_id_fk" />
          <ScalarProperty Name="u_id_fk" ColumnName="u_id_fk" />
          <ScalarProperty Name="pro_id_fk" ColumnName="pro_id_fk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_product">
      <EntityTypeMapping TypeName="ECommerce_With_AD_PostingModel.tbl_product">
        <MappingFragment StoreEntitySet="tbl_product">
          <ScalarProperty Name="pro_id" ColumnName="pro_id" />
          <ScalarProperty Name="pro_name" ColumnName="pro_name" />
          <ScalarProperty Name="pro_price" ColumnName="pro_price" />
          <ScalarProperty Name="pro_desc" ColumnName="pro_desc" />
          <ScalarProperty Name="pro_image" ColumnName="pro_image" />
          <ScalarProperty Name="ad_id_fk" ColumnName="ad_id_fk" />
          <ScalarProperty Name="cat_id_fk" ColumnName="cat_id_fk" />
          <ScalarProperty Name="u_id_fk" ColumnName="u_id_fk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_user">
      <EntityTypeMapping TypeName="ECommerce_With_AD_PostingModel.tbl_user">
        <MappingFragment StoreEntitySet="tbl_user">
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="u_name" ColumnName="u_name" />
          <ScalarProperty Name="u_email" ColumnName="u_email" />
          <ScalarProperty Name="u_password" ColumnName="u_password" />
          <ScalarProperty Name="u_image" ColumnName="u_image" />
          <ScalarProperty Name="u_contact" ColumnName="u_contact" />
          <ScalarProperty Name="ad_id_fk" ColumnName="ad_id_fk" />
          <ScalarProperty Name="cat_id_fk" ColumnName="cat_id_fk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>