<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECommerce_With_AD_PostingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ad_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ad_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_cateogry" Relationship="Self.FK__tbl_cateo__ad_id__267ABA7A" FromRole="tbl_admin" ToRole="tbl_cateogry" />
    <NavigationProperty Name="tbl_invoice" Relationship="Self.FK__tbl_invoi__ad_id__38996AB5" FromRole="tbl_admin" ToRole="tbl_invoice" />
    <NavigationProperty Name="tbl_order" Relationship="Self.FK__tbl_order__ad_id__32E0915F" FromRole="tbl_admin" ToRole="tbl_order" />
    <NavigationProperty Name="tbl_product" Relationship="Self.FK__tbl_produ__ad_id__2E1BDC42" FromRole="tbl_admin" ToRole="tbl_product" />
    <NavigationProperty Name="tbl_user" Relationship="Self.FK__tbl_user__ad_id___2A4B4B5E" FromRole="tbl_admin" ToRole="tbl_user" />
  </EntityType>
  <EntityType Name="tbl_cateogry">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cat_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cat_status" Type="Int32" />
    <Property Name="ad_id_fk" Type="Int32" />
    <NavigationProperty Name="tbl_admin" Relationship="Self.FK__tbl_cateo__ad_id__267ABA7A" FromRole="tbl_cateogry" ToRole="tbl_admin" />
    <NavigationProperty Name="tbl_invoice" Relationship="Self.FK__tbl_invoi__cat_i__398D8EEE" FromRole="tbl_cateogry" ToRole="tbl_invoice" />
    <NavigationProperty Name="tbl_order" Relationship="Self.FK__tbl_order__cat_i__33D4B598" FromRole="tbl_cateogry" ToRole="tbl_order" />
    <NavigationProperty Name="tbl_product" Relationship="Self.FK__tbl_produ__cat_i__2F10007B" FromRole="tbl_cateogry" ToRole="tbl_product" />
    <NavigationProperty Name="tbl_user" Relationship="Self.FK__tbl_user__cat_id__2B3F6F97" FromRole="tbl_cateogry" ToRole="tbl_user" />
  </EntityType>
  <EntityType Name="tbl_invoice">
    <Key>
      <PropertyRef Name="inv_id" />
    </Key>
    <Property Name="inv_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad_id_fk" Type="Int32" />
    <Property Name="cat_id_fk" Type="Int32" />
    <Property Name="u_id_fk" Type="Int32" />
    <Property Name="pro_id_fk" Type="Int32" />
    <Property Name="o_id_fk" Type="Int32" />
    <Property Name="total_bill" Type="Double" />
    <Property Name="inv_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_admin" Relationship="Self.FK__tbl_invoi__ad_id__38996AB5" FromRole="tbl_invoice" ToRole="tbl_admin" />
    <NavigationProperty Name="tbl_cateogry" Relationship="Self.FK__tbl_invoi__cat_i__398D8EEE" FromRole="tbl_invoice" ToRole="tbl_cateogry" />
    <NavigationProperty Name="tbl_order" Relationship="Self.FK__tbl_invoi__o_id___3C69FB99" FromRole="tbl_invoice" ToRole="tbl_order" />
    <NavigationProperty Name="tbl_product" Relationship="Self.FK__tbl_invoi__pro_i__3B75D760" FromRole="tbl_invoice" ToRole="tbl_product" />
    <NavigationProperty Name="tbl_user" Relationship="Self.FK__tbl_invoi__u_id___3A81B327" FromRole="tbl_invoice" ToRole="tbl_user" />
  </EntityType>
  <EntityType Name="tbl_order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_amount" Type="Double" />
    <Property Name="order_quantity" Type="Int32" />
    <Property Name="order_date" Type="DateTime" Precision="3" />
    <Property Name="ad_id_fk" Type="Int32" />
    <Property Name="cat_id_fk" Type="Int32" />
    <Property Name="u_id_fk" Type="Int32" />
    <Property Name="pro_id_fk" Type="Int32" />
    <NavigationProperty Name="tbl_admin" Relationship="Self.FK__tbl_order__ad_id__32E0915F" FromRole="tbl_order" ToRole="tbl_admin" />
    <NavigationProperty Name="tbl_cateogry" Relationship="Self.FK__tbl_order__cat_i__33D4B598" FromRole="tbl_order" ToRole="tbl_cateogry" />
    <NavigationProperty Name="tbl_invoice" Relationship="Self.FK__tbl_invoi__o_id___3C69FB99" FromRole="tbl_order" ToRole="tbl_invoice" />
    <NavigationProperty Name="tbl_product" Relationship="Self.FK__tbl_order__pro_i__35BCFE0A" FromRole="tbl_order" ToRole="tbl_product" />
    <NavigationProperty Name="tbl_user" Relationship="Self.FK__tbl_order__u_id___34C8D9D1" FromRole="tbl_order" ToRole="tbl_user" />
  </EntityType>
  <EntityType Name="tbl_product">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pro_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pro_price" Type="Int32" />
    <Property Name="pro_desc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pro_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ad_id_fk" Type="Int32" />
    <Property Name="cat_id_fk" Type="Int32" />
    <Property Name="u_id_fk" Type="Int32" />
    <NavigationProperty Name="tbl_admin" Relationship="Self.FK__tbl_produ__ad_id__2E1BDC42" FromRole="tbl_product" ToRole="tbl_admin" />
    <NavigationProperty Name="tbl_cateogry" Relationship="Self.FK__tbl_produ__cat_i__2F10007B" FromRole="tbl_product" ToRole="tbl_cateogry" />
    <NavigationProperty Name="tbl_invoice" Relationship="Self.FK__tbl_invoi__pro_i__3B75D760" FromRole="tbl_product" ToRole="tbl_invoice" />
    <NavigationProperty Name="tbl_order" Relationship="Self.FK__tbl_order__pro_i__35BCFE0A" FromRole="tbl_product" ToRole="tbl_order" />
    <NavigationProperty Name="tbl_user" Relationship="Self.FK__tbl_produ__u_id___300424B4" FromRole="tbl_product" ToRole="tbl_user" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ad_id_fk" Type="Int32" />
    <Property Name="cat_id_fk" Type="Int32" />
    <NavigationProperty Name="tbl_admin" Relationship="Self.FK__tbl_user__ad_id___2A4B4B5E" FromRole="tbl_user" ToRole="tbl_admin" />
    <NavigationProperty Name="tbl_cateogry" Relationship="Self.FK__tbl_user__cat_id__2B3F6F97" FromRole="tbl_user" ToRole="tbl_cateogry" />
    <NavigationProperty Name="tbl_invoice" Relationship="Self.FK__tbl_invoi__u_id___3A81B327" FromRole="tbl_user" ToRole="tbl_invoice" />
    <NavigationProperty Name="tbl_order" Relationship="Self.FK__tbl_order__u_id___34C8D9D1" FromRole="tbl_user" ToRole="tbl_order" />
    <NavigationProperty Name="tbl_product" Relationship="Self.FK__tbl_produ__u_id___300424B4" FromRole="tbl_user" ToRole="tbl_product" />
  </EntityType>
  <Association Name="FK__tbl_cateo__ad_id__267ABA7A">
    <End Role="tbl_admin" Type="Self.tbl_admin" Multiplicity="0..1" />
    <End Role="tbl_cateogry" Type="Self.tbl_cateogry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="tbl_cateogry">
        <PropertyRef Name="ad_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_invoi__ad_id__38996AB5">
    <End Role="tbl_admin" Type="Self.tbl_admin" Multiplicity="0..1" />
    <End Role="tbl_invoice" Type="Self.tbl_invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="tbl_invoice">
        <PropertyRef Name="ad_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_order__ad_id__32E0915F">
    <End Role="tbl_admin" Type="Self.tbl_admin" Multiplicity="0..1" />
    <End Role="tbl_order" Type="Self.tbl_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="tbl_order">
        <PropertyRef Name="ad_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__ad_id__2E1BDC42">
    <End Role="tbl_admin" Type="Self.tbl_admin" Multiplicity="0..1" />
    <End Role="tbl_product" Type="Self.tbl_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="tbl_product">
        <PropertyRef Name="ad_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_user__ad_id___2A4B4B5E">
    <End Role="tbl_admin" Type="Self.tbl_admin" Multiplicity="0..1" />
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="tbl_user">
        <PropertyRef Name="ad_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_invoi__cat_i__398D8EEE">
    <End Role="tbl_cateogry" Type="Self.tbl_cateogry" Multiplicity="0..1" />
    <End Role="tbl_invoice" Type="Self.tbl_invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_cateogry">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="tbl_invoice">
        <PropertyRef Name="cat_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_order__cat_i__33D4B598">
    <End Role="tbl_cateogry" Type="Self.tbl_cateogry" Multiplicity="0..1" />
    <End Role="tbl_order" Type="Self.tbl_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_cateogry">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="tbl_order">
        <PropertyRef Name="cat_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__cat_i__2F10007B">
    <End Role="tbl_cateogry" Type="Self.tbl_cateogry" Multiplicity="0..1" />
    <End Role="tbl_product" Type="Self.tbl_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_cateogry">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="tbl_product">
        <PropertyRef Name="cat_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_user__cat_id__2B3F6F97">
    <End Role="tbl_cateogry" Type="Self.tbl_cateogry" Multiplicity="0..1" />
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_cateogry">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="tbl_user">
        <PropertyRef Name="cat_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_invoi__o_id___3C69FB99">
    <End Role="tbl_order" Type="Self.tbl_order" Multiplicity="0..1" />
    <End Role="tbl_invoice" Type="Self.tbl_invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="tbl_invoice">
        <PropertyRef Name="o_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_invoi__pro_i__3B75D760">
    <End Role="tbl_product" Type="Self.tbl_product" Multiplicity="0..1" />
    <End Role="tbl_invoice" Type="Self.tbl_invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_product">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="tbl_invoice">
        <PropertyRef Name="pro_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_invoi__u_id___3A81B327">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_invoice" Type="Self.tbl_invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tbl_invoice">
        <PropertyRef Name="u_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_order__pro_i__35BCFE0A">
    <End Role="tbl_product" Type="Self.tbl_product" Multiplicity="0..1" />
    <End Role="tbl_order" Type="Self.tbl_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_product">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="tbl_order">
        <PropertyRef Name="pro_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_order__u_id___34C8D9D1">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_order" Type="Self.tbl_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tbl_order">
        <PropertyRef Name="u_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__u_id___300424B4">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_product" Type="Self.tbl_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tbl_product">
        <PropertyRef Name="u_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ECommerce_With_AD_PostingEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" />
    <EntitySet Name="tbl_cateogry" EntityType="Self.tbl_cateogry" />
    <EntitySet Name="tbl_invoice" EntityType="Self.tbl_invoice" />
    <EntitySet Name="tbl_order" EntityType="Self.tbl_order" />
    <EntitySet Name="tbl_product" EntityType="Self.tbl_product" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" />
    <AssociationSet Name="FK__tbl_cateo__ad_id__267ABA7A" Association="Self.FK__tbl_cateo__ad_id__267ABA7A">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="tbl_cateogry" EntitySet="tbl_cateogry" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_invoi__ad_id__38996AB5" Association="Self.FK__tbl_invoi__ad_id__38996AB5">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="tbl_invoice" EntitySet="tbl_invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_order__ad_id__32E0915F" Association="Self.FK__tbl_order__ad_id__32E0915F">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="tbl_order" EntitySet="tbl_order" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__ad_id__2E1BDC42" Association="Self.FK__tbl_produ__ad_id__2E1BDC42">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="tbl_product" EntitySet="tbl_product" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_user__ad_id___2A4B4B5E" Association="Self.FK__tbl_user__ad_id___2A4B4B5E">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="tbl_user" EntitySet="tbl_user" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_invoi__cat_i__398D8EEE" Association="Self.FK__tbl_invoi__cat_i__398D8EEE">
      <End Role="tbl_cateogry" EntitySet="tbl_cateogry" />
      <End Role="tbl_invoice" EntitySet="tbl_invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_order__cat_i__33D4B598" Association="Self.FK__tbl_order__cat_i__33D4B598">
      <End Role="tbl_cateogry" EntitySet="tbl_cateogry" />
      <End Role="tbl_order" EntitySet="tbl_order" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__cat_i__2F10007B" Association="Self.FK__tbl_produ__cat_i__2F10007B">
      <End Role="tbl_cateogry" EntitySet="tbl_cateogry" />
      <End Role="tbl_product" EntitySet="tbl_product" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_user__cat_id__2B3F6F97" Association="Self.FK__tbl_user__cat_id__2B3F6F97">
      <End Role="tbl_cateogry" EntitySet="tbl_cateogry" />
      <End Role="tbl_user" EntitySet="tbl_user" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_invoi__o_id___3C69FB99" Association="Self.FK__tbl_invoi__o_id___3C69FB99">
      <End Role="tbl_order" EntitySet="tbl_order" />
      <End Role="tbl_invoice" EntitySet="tbl_invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_invoi__pro_i__3B75D760" Association="Self.FK__tbl_invoi__pro_i__3B75D760">
      <End Role="tbl_product" EntitySet="tbl_product" />
      <End Role="tbl_invoice" EntitySet="tbl_invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_invoi__u_id___3A81B327" Association="Self.FK__tbl_invoi__u_id___3A81B327">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_invoice" EntitySet="tbl_invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_order__pro_i__35BCFE0A" Association="Self.FK__tbl_order__pro_i__35BCFE0A">
      <End Role="tbl_product" EntitySet="tbl_product" />
      <End Role="tbl_order" EntitySet="tbl_order" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_order__u_id___34C8D9D1" Association="Self.FK__tbl_order__u_id___34C8D9D1">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_order" EntitySet="tbl_order" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__u_id___300424B4" Association="Self.FK__tbl_produ__u_id___300424B4">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_product" EntitySet="tbl_product" />
    </AssociationSet>
  </EntityContainer>
</Schema>