<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECommerce_With_AD_PostingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ad_password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ad_email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_cateogry">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cat_image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="cat_status" Type="int" />
    <Property Name="ad_id_fk" Type="int" />
  </EntityType>
  <EntityType Name="tbl_invoice">
    <Key>
      <PropertyRef Name="inv_id" />
    </Key>
    <Property Name="inv_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad_id_fk" Type="int" />
    <Property Name="cat_id_fk" Type="int" />
    <Property Name="u_id_fk" Type="int" />
    <Property Name="pro_id_fk" Type="int" />
    <Property Name="o_id_fk" Type="int" />
    <Property Name="total_bill" Type="float" />
    <Property Name="inv_date" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_amount" Type="float" />
    <Property Name="order_quantity" Type="int" />
    <Property Name="order_date" Type="datetime" />
    <Property Name="ad_id_fk" Type="int" />
    <Property Name="cat_id_fk" Type="int" />
    <Property Name="u_id_fk" Type="int" />
    <Property Name="pro_id_fk" Type="int" />
  </EntityType>
  <EntityType Name="tbl_product">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pro_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pro_price" Type="int" />
    <Property Name="pro_desc" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="pro_image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ad_id_fk" Type="int" />
    <Property Name="cat_id_fk" Type="int" />
    <Property Name="u_id_fk" Type="int" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="u_contact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ad_id_fk" Type="int" />
    <Property Name="cat_id_fk" Type="int" />
  </EntityType>
  <Association Name="FK__tbl_cateo__ad_id__267ABA7A">
    <End Role="tbl_admin" Type="Self.tbl_admin" Multiplicity="0..1" />
    <End Role="tbl_cateogry" Type="Self.tbl_cateogry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="tbl_cateogry">
        <PropertyRef Name="ad_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_invoi__ad_id__38996AB5">
    <End Role="tbl_admin" Type="Self.tbl_admin" Multiplicity="0..1" />
    <End Role="tbl_invoice" Type="Self.tbl_invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="tbl_invoice">
        <PropertyRef Name="ad_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_invoi__cat_i__398D8EEE">
    <End Role="tbl_cateogry" Type="Self.tbl_cateogry" Multiplicity="0..1" />
    <End Role="tbl_invoice" Type="Self.tbl_invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_cateogry">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="tbl_invoice">
        <PropertyRef Name="cat_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_invoi__o_id___3C69FB99">
    <End Role="tbl_order" Type="Self.tbl_order" Multiplicity="0..1" />
    <End Role="tbl_invoice" Type="Self.tbl_invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="tbl_invoice">
        <PropertyRef Name="o_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_invoi__pro_i__3B75D760">
    <End Role="tbl_product" Type="Self.tbl_product" Multiplicity="0..1" />
    <End Role="tbl_invoice" Type="Self.tbl_invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_product">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="tbl_invoice">
        <PropertyRef Name="pro_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_invoi__u_id___3A81B327">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_invoice" Type="Self.tbl_invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tbl_invoice">
        <PropertyRef Name="u_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_order__ad_id__32E0915F">
    <End Role="tbl_admin" Type="Self.tbl_admin" Multiplicity="0..1" />
    <End Role="tbl_order" Type="Self.tbl_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="tbl_order">
        <PropertyRef Name="ad_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_order__cat_i__33D4B598">
    <End Role="tbl_cateogry" Type="Self.tbl_cateogry" Multiplicity="0..1" />
    <End Role="tbl_order" Type="Self.tbl_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_cateogry">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="tbl_order">
        <PropertyRef Name="cat_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_order__pro_i__35BCFE0A">
    <End Role="tbl_product" Type="Self.tbl_product" Multiplicity="0..1" />
    <End Role="tbl_order" Type="Self.tbl_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_product">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="tbl_order">
        <PropertyRef Name="pro_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_order__u_id___34C8D9D1">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_order" Type="Self.tbl_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tbl_order">
        <PropertyRef Name="u_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__ad_id__2E1BDC42">
    <End Role="tbl_admin" Type="Self.tbl_admin" Multiplicity="0..1" />
    <End Role="tbl_product" Type="Self.tbl_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="tbl_product">
        <PropertyRef Name="ad_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__cat_i__2F10007B">
    <End Role="tbl_cateogry" Type="Self.tbl_cateogry" Multiplicity="0..1" />
    <End Role="tbl_product" Type="Self.tbl_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_cateogry">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="tbl_product">
        <PropertyRef Name="cat_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__u_id___300424B4">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_product" Type="Self.tbl_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tbl_product">
        <PropertyRef Name="u_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_user__ad_id___2A4B4B5E">
    <End Role="tbl_admin" Type="Self.tbl_admin" Multiplicity="0..1" />
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="tbl_user">
        <PropertyRef Name="ad_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_user__cat_id__2B3F6F97">
    <End Role="tbl_cateogry" Type="Self.tbl_cateogry" Multiplicity="0..1" />
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_cateogry">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="tbl_user">
        <PropertyRef Name="cat_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ECommerce_With_AD_PostingModelStoreContainer">
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_cateogry" EntityType="Self.tbl_cateogry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_invoice" EntityType="Self.tbl_invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_order" EntityType="Self.tbl_order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_product" EntityType="Self.tbl_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_cateo__ad_id__267ABA7A" Association="Self.FK__tbl_cateo__ad_id__267ABA7A">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="tbl_cateogry" EntitySet="tbl_cateogry" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_invoi__ad_id__38996AB5" Association="Self.FK__tbl_invoi__ad_id__38996AB5">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="tbl_invoice" EntitySet="tbl_invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_invoi__cat_i__398D8EEE" Association="Self.FK__tbl_invoi__cat_i__398D8EEE">
      <End Role="tbl_cateogry" EntitySet="tbl_cateogry" />
      <End Role="tbl_invoice" EntitySet="tbl_invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_invoi__o_id___3C69FB99" Association="Self.FK__tbl_invoi__o_id___3C69FB99">
      <End Role="tbl_order" EntitySet="tbl_order" />
      <End Role="tbl_invoice" EntitySet="tbl_invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_invoi__pro_i__3B75D760" Association="Self.FK__tbl_invoi__pro_i__3B75D760">
      <End Role="tbl_product" EntitySet="tbl_product" />
      <End Role="tbl_invoice" EntitySet="tbl_invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_invoi__u_id___3A81B327" Association="Self.FK__tbl_invoi__u_id___3A81B327">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_invoice" EntitySet="tbl_invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_order__ad_id__32E0915F" Association="Self.FK__tbl_order__ad_id__32E0915F">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="tbl_order" EntitySet="tbl_order" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_order__cat_i__33D4B598" Association="Self.FK__tbl_order__cat_i__33D4B598">
      <End Role="tbl_cateogry" EntitySet="tbl_cateogry" />
      <End Role="tbl_order" EntitySet="tbl_order" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_order__pro_i__35BCFE0A" Association="Self.FK__tbl_order__pro_i__35BCFE0A">
      <End Role="tbl_product" EntitySet="tbl_product" />
      <End Role="tbl_order" EntitySet="tbl_order" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_order__u_id___34C8D9D1" Association="Self.FK__tbl_order__u_id___34C8D9D1">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_order" EntitySet="tbl_order" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__ad_id__2E1BDC42" Association="Self.FK__tbl_produ__ad_id__2E1BDC42">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="tbl_product" EntitySet="tbl_product" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__cat_i__2F10007B" Association="Self.FK__tbl_produ__cat_i__2F10007B">
      <End Role="tbl_cateogry" EntitySet="tbl_cateogry" />
      <End Role="tbl_product" EntitySet="tbl_product" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__u_id___300424B4" Association="Self.FK__tbl_produ__u_id___300424B4">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_product" EntitySet="tbl_product" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_user__ad_id___2A4B4B5E" Association="Self.FK__tbl_user__ad_id___2A4B4B5E">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="tbl_user" EntitySet="tbl_user" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_user__cat_id__2B3F6F97" Association="Self.FK__tbl_user__cat_id__2B3F6F97">
      <End Role="tbl_cateogry" EntitySet="tbl_cateogry" />
      <End Role="tbl_user" EntitySet="tbl_user" />
    </AssociationSet>
  </EntityContainer>
</Schema>